// 命名规范
// 修饰符_小驼峰名称
// 关于修饰符:
// ctn     容器
// dis     描述性内容
// ipt     输入框
// inf     交互过程中的描述性文字
// jmp     跳转链接
// 特殊class
// initialHide     配合hideDom和showDom实现元素显示和隐藏
// requiredInput       必须填写的input
@import url(./../../z_public/colors.less);

* {
    margin: 0;
}
.initialHide {
    display: block;
    width: max-content;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.ctn_mainContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border: @default_blue_stroke;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}
.jmp_p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(238, 255, 0);
    cursor: pointer;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: black;
    overflow: hidden;
}

.dis_title {
    color: white;
    letter-spacing: 5px;
    width: 100%;
    text-align: center;
}

.type {
    margin-bottom: 15px;
    color: rgb(204, 204, 204);
}

.yishu {
    margin-bottom: 40px;
    letter-spacing: 9px;
}

.requiredInput {
    background-color: transparent;
    outline: none;
    letter-spacing: 2px;
    width: 100%;
    border: @strong_white_stroke;
    border-radius: 40px;
    height: 40px;
    line-height: 40px;
    color: white;
    padding: 5px;
    padding-left: 15px;
    margin-bottom: 20px;
}

.requiredInput:focus {
    outline: none;
    border: @strong_blue_stroke;
}

.submit {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 35px;
    outline: none;
    border: @strong_pink_stroke;
    border-radius: 40px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 2px;
    cursor: pointer;
}

.submit:hover {
    background-color: @default_pink;
}

.dis_textLightWhite {
    color: white;
    letter-spacing: 3px;
    padding-left: 14px;
    font-size: 12px;
}

.info_p {
    color: white;
    letter-spacing: 2px;
    padding-left: 14px;
    font-size: 12px;
}

.jmp_p {
    display: inline;
    text-align: right;
    padding-left: 14px;
    font-size: 12px;
}
