.centerPcontainer {
    /* padding: 20px;
    border: 2px solid white; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: default;
    /* backdrop-filter: blur(10px); */
}

.guiLayer {
    .enterPan {
        width: 100vw;
        height: 0;
        position: relative;
        color: white;
        text-align: center;
        letter-spacing: 4px;
        opacity: 0;
        a {
            text-decoration: none;
        }
        p {
            margin: 20px;
            text-align: center;
            letter-spacing: 3px;
        }
        .centerPcontainer {
            min-width: 400px;
            height: min-content;
            padding: 50px;
            border: 1px solid aqua;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            h2 {
                font-size: 25px;
                letter-spacing: 10px;
            }
            p {
                font-size: 14px;
                letter-spacing: 3px;
            }
            kbd {
                border: 1px solid rgba(250, 250, 250, 1);
                padding: 5px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 5px;
            }
            .discribe {
                font-size: 10px;
            }
        }
    }
    .exit {
        opacity: 0;
        height: 0;
        p {
            margin: 20px;
            text-align: center;
        }
    }
}

@media screen and (min-width: 1000px) {
    //电脑端
    .showOnPho {
        display: none;
    }
}
@media screen and (max-width: 1000px) {
    //移动端
    .showOnCom {
        display: none;
    }
    .btn_jump {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 35px;
        outline: none;
        border: 2px solid rgb(204, 0, 255);
        border-radius: 40px;
        color: white;
        margin-bottom: 20px;
        text-align: center;
        letter-spacing: 2px;
        cursor: pointer;
    }
}

.loadingLayer {
    z-index: 9999;
    background-color: rgb(0, 0, 0);
    color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    left: 0;
    backdrop-filter: blur(12px);
    .loadingCenter {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        letter-spacing: 5px;
        h1 {
            font-size: 5vw;
            letter-spacing: 10px;
        }
        p {
            margin-top: 20px;
            font-size: 2vw;
            letter-spacing: 6px;
        }
    }
}
